<html lang="ja">
  <head>
    <title>DIGGLE rubykaigi 2023</title>
    <link rel="icon" href="favicon.ico" />
    <meta charset="utf-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
  </head>
  <link rel="stylesheet" href="index.css" />
  <body>
    <div class="ui grid two column centered">
      <div class="row">
        <div class="column">
          <h1>DIGGLE RubyKaigi 2023 特設ページ</h1>
          <div class="ui message">
            <p>
              こちらはRubyKaigi 2023の特設ページとなります。<br />
              本イベントに向けてruby.wasmを使用した弾幕シューティングゲームを作成しましたので、是非遊んでみてください。<br />
              <br />
              また、会場ではスポンサーブースを設置しております。 <br />
              ブースでは、攻略情報、開発秘話など、ざっbくばらんにお話しできればと思いますので、是非お立ち寄りください。<br />
              また、クリアタイムのランキングを当ページ下部に表示しております。<br />
              クリアしましたら、画面キャプチャを撮った上でハッシュタグ「#rubykaigi」を付けてtweetするか、弊社ブースにてご報告いただけますとランキングへ反映させていただきます。<br />
              ※ソースコードについては、イベント後に
              <a href="https://diggle.engineer/entry/rubykaigi2023_game">
                弊社ブログ
              </a>
              にて公開予定です。
            </p>
          </div>
        </div>
      </div>
      <div class="row centered">
        <button
          class="ui blue basic button massive"
          onclick="location.href='./game.html'"
        >
          ゲーム本編（Game here.）
        </button>
      </div>
      <div class="row">
        <div class="column">
          <h1>ゲームの操作方法</h1>
          <div class="ui message">
            <p>
              ←↑→↓: 自機移動<br />
              space: ショット<br />
              shift + space: 強力なショット（自機移動速度DOWN）<br />
              shoft + space(un move):
              もっと強力なショット（移動するとリセット）<br />
              <br />
              早く倒すヒント：あまり動かずにshift +
              spaceを押しっぱなしにして当たらないことをお祈りしましょう
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <h3>クリアタイムランキング（Ranking）</h3>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <table id="ranking" class="ui celled table">
            <thead>
              <th>No.</th>
              <th>name</th>
              <th>time(sec)</th>
            </thead>
            <tbody></tbody>
          </table>
          <div class="column">
            <button id="prev" class="ui button">&lt;&lt;</button>
            <button id="next" class="ui button right floated">&gt;&gt;</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <iframe
    width="280"
    height="160"
    style="position: absolute; bottom: 10; right: 10"
    src="https://www.youtube.com/embed/RzXbL2rFFYc"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen
  ></iframe>
  <script src="https://cdn.jsdelivr.net/npm/ruby-head-wasm-wasi@latest/dist/browser.script.iife.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.js"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css"
  />
  <script type="text/ruby" src="ruby/ranking.rb"></script>
</html>
